org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=me.basil
plugin_description=Otherworld
plugin_author=Basil
plugin_website=
plugin_main_entrypoint=me.basil.otherworld.Main
server_version=*
