{
  "nodes": [
    {
      "id": "1",
      "name": "Pelvis",
      "position": {"x": 0, "y": 45, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": -4, "z": 0},
        "stretch": {"x": 0.9, "y": 1.1, "z": 0.9},
        "settings": {
          "isPiece": false,
          "size": {"x": 26, "y": 8, "z": 20}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 67, "y": 130},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 47, "y": 130},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 21, "y": 130},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 1, "y": 130},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 75, "y": 56},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 49, "y": 56},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Belly",
          "position": {"x": 0, "y": 3, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 6, "z": 0},
            "stretch": {"x": 0.8, "y": 0.98, "z": 0.98},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 23, "z": 15}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 58, "y": 107},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 43, "y": 107},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 17, "y": 107},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 2, "y": 107},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 3, "y": 57},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 75, "y": 56},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Chest",
              "position": {"x": 0, "y": 12, "z": -3},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 8.24834, "z": 4.2373},
                "stretch": {"x": 0.98039, "y": 0.99873, "z": 0.87156},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 22, "z": 25}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 58, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 31, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 2, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 56, "y": 85},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 2, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 88, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Head",
                  "position": {"x": 0, "y": 9.5, "z": 1.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 18, "z": 2},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 30, "y": 28, "z": 28}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 58, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 30, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 58, "y": 28},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 30, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "L-Ear--C1",
                      "position": {"x": -6, "y": 12, "z": 14},
                      "orientation": {"x": -0.00267, "y": 0.02779, "z": 0.99095, "w": 0.13132},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 2, "y": 7, "z": 1},
                        "stretch": {"x": 1, "y": 1, "z": 0.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 21, "z": 0},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 93, "y": 139},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 222, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 71, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 224, "y": 73},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 202, "y": 70},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 202, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "L-Ear--C2",
                      "position": {"x": -1, "y": 15, "z": 13},
                      "orientation": {"x": -0.01146, "y": 0.02546, "z": 0.89615, "w": 0.44288},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 2, "y": 7, "z": 1},
                        "stretch": {"x": 1, "y": 1, "z": 0.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 21, "z": 0},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 93, "y": 139},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 220, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 71, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 224, "y": 73},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 202, "y": 70},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 52, "y": 153},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Nose",
                      "position": {"x": 0, "y": -9.5, "z": 11},
                      "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 1.49982, "z": 2},
                        "stretch": {"x": 1.02547, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 6, "z": 16}
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 205, "y": 147},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 204, "y": 147},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 189, "y": 147},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 204, "y": 132},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 41, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "Teeth",
                          "position": {"x": 0, "y": -2.50001, "z": 6},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": -2.00002},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 4, "z": 7}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 191, "y": 143},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 194, "y": 143},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 191, "y": 143},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 194, "y": 140},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "Jaw",
                          "position": {"x": 0, "y": -3.5, "z": -1},
                          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -1.00041, "z": -0.00005},
                            "stretch": {"x": 1.02547, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 4, "z": 16}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 206, "y": 151},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 206, "y": 151},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 190, "y": 151},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 40, "y": 69},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 40, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "10",
                      "name": "R-Eye-Attachment",
                      "position": {"x": -8, "y": -3, "z": 12.99999},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "L-Eye-Attachment",
                      "position": {"x": 8, "y": -3, "z": 13},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "R-Eyebrow-Attachment",
                      "position": {"x": -9, "y": 3.5, "z": 14},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "L-Eyebrow-Attachment",
                      "position": {"x": 9, "y": 3.5, "z": 14},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "Wiskers",
                      "position": {"x": 0, "y": -11, "z": 14.1},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 36, "y": 10},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 188, "y": 77},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "15",
                          "name": "Wiskers--C1",
                          "position": {"x": 4, "y": 3, "z": 4},
                          "orientation": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 16, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 16},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 210, "y": 86},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "16",
                          "name": "Wiskers--C2",
                          "position": {"x": -4, "y": 3, "z": 4},
                          "orientation": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -16, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 16},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 224, "y": 86},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "17",
                      "name": "L-Eyelid",
                      "position": {"x": 8, "y": 0, "z": 13.75},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 3, "z": 0},
                        "stretch": {"x": 1, "y": 0.1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 7},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 116, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "18",
                      "name": "R-Eyelid",
                      "position": {"x": -8, "y": 0, "z": 13.75},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 3, "z": 0},
                        "stretch": {"x": -1, "y": 0.1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 7},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 116, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "19",
                      "name": "L-Ear",
                      "position": {"x": 12.5, "y": 5, "z": -2},
                      "orientation": {"x": 0.03311, "y": 0.21789, "z": -0.05197, "w": 0.97403},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "20",
                          "name": "L-Ear--C1",
                          "position": {"x": 2.5, "y": 5, "z": 1},
                          "orientation": {"x": -0.00225, "y": -0.23578, "z": 0.18183, "w": 0.95464},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": -0.5},
                            "stretch": {"x": 1.2, "y": 1.2, "z": 0.001},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 26, "y": 35, "z": 1},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 224, "y": 35},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 223, "y": 75},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 198, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 222, "y": 73},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 198, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 198, "y": 65},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "21",
                      "name": "R-Ear",
                      "position": {"x": -12.5, "y": 5, "z": -2},
                      "orientation": {"x": 0.03311, "y": -0.21789, "z": 0.05197, "w": 0.97403},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "22",
                          "name": "R-Ear--C1",
                          "position": {"x": -2.5, "y": 5, "z": 1},
                          "orientation": {"x": -0.00225, "y": 0.23578, "z": -0.18183, "w": 0.95464},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": -0.5},
                            "stretch": {"x": 1.2, "y": 1.2, "z": 0.001},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 26, "y": 35, "z": 1},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 198, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 223, "y": 73},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 224, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 224, "y": 75},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 224, "y": 68},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 224, "y": 65},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "23",
                      "name": "Neck",
                      "position": {"x": 0, "y": -18.75, "z": -2},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 3, "z": 0},
                        "stretch": {"x": 1.2, "y": 1.2, "z": 1.2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 12, "z": 11}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 86, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 86, "y": 78},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 86, "y": 102},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 97, "y": 78},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 210, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "24",
                  "name": "R-Shoulder",
                  "position": {"x": -14.5, "y": 7.5, "z": -1.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "25",
                      "name": "R-Arm",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0.00266, "y": -0.06099, "z": -0.04354, "w": 0.99719},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": -8, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 22, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 139, "y": 8},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 113, "y": 8},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 121, "y": 8},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 131, "y": 8},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 103, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 130, "y": 25},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "26",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -8, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -8, "z": 0},
                            "stretch": {"x": -1.1, "y": 1.1, "z": 1.15},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 16, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 139, "y": 30},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 113, "y": 30},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 121, "y": 30},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 131, "y": 30},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 130, "y": 25},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 130, "y": 25},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "27",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -8, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -5, "z": 0},
                                "stretch": {"x": -1.1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 12, "z": 13}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 138, "y": 46},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 115, "y": 46},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 125, "y": 46},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 138, "y": 46},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 121, "y": 37},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 115, "y": 68},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "28",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": -1, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "29",
                  "name": "L-Shoulder",
                  "position": {"x": 14.5, "y": 7.5, "z": -1.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "30",
                      "name": "L-Arm",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0.00266, "y": 0.06099, "z": 0.04354, "w": 0.99719},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -8, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 22, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 131, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 121, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 113, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 103, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 103, "y": 8},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 122, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "31",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -8, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -8, "z": 0},
                            "stretch": {"x": -1.1, "y": 1.1, "z": 1.15},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 16, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 131, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 121, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 113, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 103, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 122, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 122, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "32",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -8, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -5, "z": 0},
                                "stretch": {"x": -1.1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 12, "z": 13}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 148, "y": 46},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 125, "y": 46},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 115, "y": 46},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 102, "y": 46},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 111, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 115, "y": 58},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "33",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": -1, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "34",
          "name": "L-Thigh",
          "position": {"x": 7.99926, "y": -6, "z": 0.96161},
          "orientation": {"x": -0.2164, "y": 0.01874, "z": 0.00416, "w": 0.97612},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -6, "z": 1.5},
            "stretch": {"x": -1.2, "y": 1.1, "z": 1.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 17, "z": 12}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 146, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 114, "y": 103},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 124, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 144, "y": 104},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 146, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 124, "y": 86},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "35",
              "name": "L-Knee",
              "position": {"x": 0, "y": -6.5, "z": 0.5},
              "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -6.5, "z": -3},
                "stretch": {"x": -1.1, "y": 1.1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 17, "z": 12}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 124, "y": 87},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 136, "y": 87},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 145, "y": 87},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 124, "y": 87},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 124, "y": 74},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 42, "y": 57},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "36",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -7, "z": -2},
                  "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 0, "z": 8},
                    "stretch": {"x": 0.95, "y": 1.1, "z": 0.85},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8, "z": 26}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 114, "y": 112},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 124, "y": 130},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 130, "y": 146},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 132, "y": 104},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 114, "y": 104},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 124, "y": 130},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "37",
                      "name": "L-Foot",
                      "position": {"x": -4, "y": 0, "z": 8.5},
                      "orientation": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -1, "z": 5},
                        "stretch": {"x": 1, "y": 1.125, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 7, "z": 18}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 171, "y": 88},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 171, "y": 83},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 171, "y": 101},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 171, "y": 83},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 171, "y": 83},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 148, "y": 83},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "38",
                          "name": "L-Foot2",
                          "position": {"x": 2, "y": 0, "z": -6.25},
                          "orientation": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 2.00003, "y": 0, "z": 6.00003},
                            "stretch": {"x": 1, "y": 1.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 7, "z": 18}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 171, "y": 86},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 171, "y": 101},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 177, "y": 101},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 171, "y": 83},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 177, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 154, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "39",
          "name": "Tail",
          "position": {"x": 0, "y": 0, "z": -5},
          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "40",
              "name": "Tail--C1",
              "position": {"x": 0, "y": -3, "z": -6},
              "orientation": {"x": -0.21598, "y": 0.00634, "z": 0.00046, "w": 0.97638},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 9, "z": 16},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 149, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 191, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 149, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 191, "y": 16},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 149, "y": 100},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 162, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "41",
              "name": "Tail2",
              "position": {"x": 0, "y": -5, "z": -14.5},
              "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "42",
                  "name": "Tail2--C1",
                  "position": {"x": 0, "y": -10, "z": -3},
                  "orientation": {"x": -0.51866, "y": -0.00017, "z": -0.04593, "w": 0.85375},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": 0, "z": 0},
                    "stretch": {"x": 0.8, "y": 0.85, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 21, "y": 20, "z": 22},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 176, "y": 130},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 194, "y": 16},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 154, "y": 131},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 194, "y": 38},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 152, "y": 109},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 150, "y": 16},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "43",
                  "name": "Tail3",
                  "position": {"x": -1, "y": -21, "z": -7.5},
                  "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "44",
                      "name": "Tail2--C1",
                      "position": {"x": -1, "y": -7, "z": -5.5},
                      "orientation": {"x": -0.50053, "y": -0.00729, "z": -0.02025, "w": 0.86545},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": 0, "z": 0},
                        "stretch": {"x": 0.8, "y": 0.85, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 22, "z": 22},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 175, "y": 131},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 195, "y": 16},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 155, "y": 131},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 195, "y": 38},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 153, "y": 109},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 152, "y": 16},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "45",
                      "name": "Tail4",
                      "position": {"x": 0, "y": -21, "z": -5},
                      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "46",
                          "name": "Tail4--C1",
                          "position": {"x": 0, "y": -2, "z": -7},
                          "orientation": {"x": -0.23708, "y": 0.01169, "z": -0.01604, "w": 0.97129},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0.5, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 24, "y": 15, "z": 15},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 149, "y": 60},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 180, "y": 60},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 149, "y": 60},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 180, "y": 75},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 149, "y": 60},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 149, "y": 60},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "47",
          "name": "R-Thigh",
          "position": {"x": -7.99926, "y": -6, "z": 0.96161},
          "orientation": {"x": -0.2164, "y": -0.01874, "z": -0.00416, "w": 0.97612},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -6, "z": 1.5},
            "stretch": {"x": -1.2, "y": 1.1, "z": 1.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 17, "z": 12}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 136, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 132, "y": 104},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 114, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 102, "y": 103},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 136, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 114, "y": 86},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "48",
              "name": "R-Knee",
              "position": {"x": 0, "y": -6.5, "z": 0.5},
              "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -6.5, "z": -3},
                "stretch": {"x": -1.1, "y": 1.1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 17, "z": 12}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 115, "y": 87},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 136, "y": 87},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 136, "y": 87},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 124, "y": 87},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 115, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 42, "y": 66},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "49",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -7, "z": -2},
                  "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": 0, "z": 8},
                    "stretch": {"x": 0.95, "y": 1.1, "z": 0.85},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8, "z": 26}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 124, "y": 112},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 132, "y": 130},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 140, "y": 146},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 124, "y": 104},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 124, "y": 104},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 114, "y": 130},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "50",
                      "name": "R-Foot",
                      "position": {"x": 4, "y": 0, "z": 8.5},
                      "orientation": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -1, "z": 5},
                        "stretch": {"x": -1, "y": 1.125, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 7, "z": 18}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 171, "y": 87},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 171, "y": 83},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 171, "y": 101},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 171, "y": 83},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 171, "y": 83},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 148, "y": 83},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "51",
                          "name": "R-Foot2",
                          "position": {"x": -2, "y": 0, "z": -6.25},
                          "orientation": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -2.00003, "y": 0, "z": 6.00003},
                            "stretch": {"x": -1, "y": 1.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 7, "z": 18}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 171, "y": 86},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 171, "y": 101},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 177, "y": 101},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 171, "y": 83},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 177, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 154, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}